1514185672839	Move compilation unit
1514185776257	Rename type 'Users'
1514185842880	Delete element
1514185964329	Rename resource 'jdbc.properties'
1514278294062	Delete element
1514278573435	Delete element
1514278612054	Rename package 'com.woniuxy.sm.service.impl'
1514299761427	Rename package 'com.woniuxy.sm'
1514299774970	Delete element
1514299822972	Rename package 'com.woniuxy'
1514299846333	Copy package
1514299857491	Delete element
1514299962870	Delete element
1514300005924	Rename package 'com.woniuxy.sm'
1514303654637	Delete element
1514305163903	Rename package 'com.woniuxy.sm.test'
1514338989568	Delete element
1514344859324	Delete element
1514445038911	Move folder
1514445067798	Move file
1514446466017	Rename resource 'success.jsp'
1514446616174	Move folder
