<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
	http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<!-- 
		name:名称
		transaction-type:事务的类型
	 -->
	<persistence-unit name="jpa" transaction-type="RESOURCE_LOCAL">
	
		<!-- 添加实体映射 -->
		<class>com.woniuxy.hibernate.entity.Teacher</class>
		<class>com.woniuxy.hibernate.entity.Student</class>
		<class>com.woniuxy.hibernate.entity.User</class>
		<class>com.woniuxy.hibernate.entity.IDCard</class>
		<class>com.woniuxy.hibernate.entity.Role</class>
		
		<!-- 配置jdbc的信息 -->
		<properties>
			<!-- jdbc的信息 -->
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.url" value="jdbc:mysql:///snail27"/>
			<property name="hibernate.connection.username" value="admin"/>
			<property name="hibernate.connection.password" value="123456"/>
			
			<!-- 附加属性 -->
			<!-- 表的生成策略 -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			
			<!-- 设置方言：hibernate实现阔数据库的关键 -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
			
			<!-- 显示sql语句 -->
			<property name="hibernate.show_sql" value="true" />
			<!-- 格式化sql语句 -->
			<property name="hibernate.format_sql" value="true" />
			
			<!-- 配置c3p0的数据源 -->
			<property name="hibernate.c3p0.max_size" value="10"/>
			<property name="hibernate.c3p0.min_size" value="2"/>
			<property name="hibernate.c3p0.acquire_increment" value="2"/>
		</properties>
	</persistence-unit>

</persistence>